*{
	box-sizing: border-box;
}
.slideshow_img{
	width: 100%; 
	height:400px;
}

.slide{
	width: 100%;
	display: none;
	margin: auto;

}
.container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

.box {
  height: 50px;
  width: 100px;
  margin: 10px 20px;
  padding-top: 10px;
  background-color: #d6d4d2;
  border-radius: 30px;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  /*background-color: #6d706c;*/
  background-color: #ff8e1c;
  color: white;
}